# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjetC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/170$ MENTALITY/Documents/ProjetC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProjetC


#############################################
# Order-only phony target for ProjetC

build cmake_object_order_depends_target_ProjetC: phony || CMakeFiles/ProjetC.dir

build CMakeFiles/ProjetC.dir/main.c.obj: C_COMPILER__ProjetC_unscanned_Debug C$:/Users/170$ MENTALITY/Documents/ProjetC/main.c || cmake_object_order_depends_target_ProjetC
  DEP_FILE = CMakeFiles\ProjetC.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2_ttf-2.20.2/x86_64-w64-mingw32/include/SDL2 -IC:/SDL2_mixer-2.8.0/x86_64-w64-mingw32/include -isystem C:/SDL2-2.30.9/x86_64-w64-mingw32/include -isystem C:/SDL2-2.30.9/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\ProjetC.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetC.dir

build CMakeFiles/ProjetC.dir/text_field.c.obj: C_COMPILER__ProjetC_unscanned_Debug C$:/Users/170$ MENTALITY/Documents/ProjetC/text_field.c || cmake_object_order_depends_target_ProjetC
  DEP_FILE = CMakeFiles\ProjetC.dir\text_field.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2_ttf-2.20.2/x86_64-w64-mingw32/include/SDL2 -IC:/SDL2_mixer-2.8.0/x86_64-w64-mingw32/include -isystem C:/SDL2-2.30.9/x86_64-w64-mingw32/include -isystem C:/SDL2-2.30.9/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\ProjetC.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetC.dir

build CMakeFiles/ProjetC.dir/graphics.c.obj: C_COMPILER__ProjetC_unscanned_Debug C$:/Users/170$ MENTALITY/Documents/ProjetC/graphics.c || cmake_object_order_depends_target_ProjetC
  DEP_FILE = CMakeFiles\ProjetC.dir\graphics.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2_ttf-2.20.2/x86_64-w64-mingw32/include/SDL2 -IC:/SDL2_mixer-2.8.0/x86_64-w64-mingw32/include -isystem C:/SDL2-2.30.9/x86_64-w64-mingw32/include -isystem C:/SDL2-2.30.9/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\ProjetC.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetC.dir

build CMakeFiles/ProjetC.dir/audio.c.obj: C_COMPILER__ProjetC_unscanned_Debug C$:/Users/170$ MENTALITY/Documents/ProjetC/audio.c || cmake_object_order_depends_target_ProjetC
  DEP_FILE = CMakeFiles\ProjetC.dir\audio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2_ttf-2.20.2/x86_64-w64-mingw32/include/SDL2 -IC:/SDL2_mixer-2.8.0/x86_64-w64-mingw32/include -isystem C:/SDL2-2.30.9/x86_64-w64-mingw32/include -isystem C:/SDL2-2.30.9/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\ProjetC.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetC.dir

build CMakeFiles/ProjetC.dir/question.c.obj: C_COMPILER__ProjetC_unscanned_Debug C$:/Users/170$ MENTALITY/Documents/ProjetC/question.c || cmake_object_order_depends_target_ProjetC
  DEP_FILE = CMakeFiles\ProjetC.dir\question.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2_ttf-2.20.2/x86_64-w64-mingw32/include/SDL2 -IC:/SDL2_mixer-2.8.0/x86_64-w64-mingw32/include -isystem C:/SDL2-2.30.9/x86_64-w64-mingw32/include -isystem C:/SDL2-2.30.9/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\ProjetC.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetC.dir

build CMakeFiles/ProjetC.dir/random_audio.c.obj: C_COMPILER__ProjetC_unscanned_Debug C$:/Users/170$ MENTALITY/Documents/ProjetC/random_audio.c || cmake_object_order_depends_target_ProjetC
  DEP_FILE = CMakeFiles\ProjetC.dir\random_audio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2_ttf-2.20.2/x86_64-w64-mingw32/include/SDL2 -IC:/SDL2_mixer-2.8.0/x86_64-w64-mingw32/include -isystem C:/SDL2-2.30.9/x86_64-w64-mingw32/include -isystem C:/SDL2-2.30.9/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\ProjetC.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetC.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProjetC


#############################################
# Link the executable ProjetC.exe

build ProjetC.exe: C_EXECUTABLE_LINKER__ProjetC_Debug CMakeFiles/ProjetC.dir/main.c.obj CMakeFiles/ProjetC.dir/text_field.c.obj CMakeFiles/ProjetC.dir/graphics.c.obj CMakeFiles/ProjetC.dir/audio.c.obj CMakeFiles/ProjetC.dir/question.c.obj CMakeFiles/ProjetC.dir/random_audio.c.obj | C$:/SDL2-2.30.9/x86_64-w64-mingw32/lib/libSDL2main.a C$:/SDL2-2.30.9/x86_64-w64-mingw32/lib/libSDL2.dll.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SDL2-2.30.9/x86_64-w64-mingw32/lib/libSDL2main.a  C:/SDL2-2.30.9/x86_64-w64-mingw32/lib/libSDL2.dll.a  -lSDL2_ttf  -lSDL2_mixer  -lshell32  -Wl,--undefined=WinMain  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/SDL2_ttf-2.20.2/x86_64-w64-mingw32/lib   -LC:/SDL2_mixer-2.8.0/x86_64-w64-mingw32/lib
  OBJECT_DIR = CMakeFiles\ProjetC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProjetC.exe
  TARGET_IMPLIB = libProjetC.dll.a
  TARGET_PDB = ProjetC.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\170 MENTALITY\Documents\ProjetC\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\170 MENTALITY\Documents\ProjetC\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\170 MENTALITY\Documents\ProjetC" -B"C:\Users\170 MENTALITY\Documents\ProjetC\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ProjetC: phony ProjetC.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/170 MENTALITY/Documents/ProjetC/cmake-build-debug

build all: phony ProjetC.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/SDL2-2.30.9/x86_64-w64-mingw32/lib/cmake/SDL2/SDL2Config.cmake C$:/SDL2-2.30.9/x86_64-w64-mingw32/lib/cmake/SDL2/SDL2ConfigVersion.cmake C$:/SDL2-2.30.9/x86_64-w64-mingw32/lib/cmake/SDL2/SDL2Targets-release.cmake C$:/SDL2-2.30.9/x86_64-w64-mingw32/lib/cmake/SDL2/SDL2Targets.cmake C$:/SDL2-2.30.9/x86_64-w64-mingw32/lib/cmake/SDL2/SDL2mainTargets-release.cmake C$:/SDL2-2.30.9/x86_64-w64-mingw32/lib/cmake/SDL2/SDL2mainTargets.cmake C$:/SDL2-2.30.9/x86_64-w64-mingw32/lib/cmake/SDL2/SDL2staticTargets-release.cmake C$:/SDL2-2.30.9/x86_64-w64-mingw32/lib/cmake/SDL2/SDL2staticTargets.cmake C$:/SDL2-2.30.9/x86_64-w64-mingw32/lib/cmake/SDL2/SDL2testTargets-release.cmake C$:/SDL2-2.30.9/x86_64-w64-mingw32/lib/cmake/SDL2/SDL2testTargets.cmake C$:/SDL2-2.30.9/x86_64-w64-mingw32/lib/cmake/SDL2/sdlfind.cmake C$:/Users/170$ MENTALITY/Documents/ProjetC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/SDL2-2.30.9/x86_64-w64-mingw32/lib/cmake/SDL2/SDL2Config.cmake C$:/SDL2-2.30.9/x86_64-w64-mingw32/lib/cmake/SDL2/SDL2ConfigVersion.cmake C$:/SDL2-2.30.9/x86_64-w64-mingw32/lib/cmake/SDL2/SDL2Targets-release.cmake C$:/SDL2-2.30.9/x86_64-w64-mingw32/lib/cmake/SDL2/SDL2Targets.cmake C$:/SDL2-2.30.9/x86_64-w64-mingw32/lib/cmake/SDL2/SDL2mainTargets-release.cmake C$:/SDL2-2.30.9/x86_64-w64-mingw32/lib/cmake/SDL2/SDL2mainTargets.cmake C$:/SDL2-2.30.9/x86_64-w64-mingw32/lib/cmake/SDL2/SDL2staticTargets-release.cmake C$:/SDL2-2.30.9/x86_64-w64-mingw32/lib/cmake/SDL2/SDL2staticTargets.cmake C$:/SDL2-2.30.9/x86_64-w64-mingw32/lib/cmake/SDL2/SDL2testTargets-release.cmake C$:/SDL2-2.30.9/x86_64-w64-mingw32/lib/cmake/SDL2/SDL2testTargets.cmake C$:/SDL2-2.30.9/x86_64-w64-mingw32/lib/cmake/SDL2/sdlfind.cmake C$:/Users/170$ MENTALITY/Documents/ProjetC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
